spring.application.name=notes-service
server.port=${PORT:8080}

spring.r2dbc.url: ${SPRING_R2DBC_URL}
spring.r2dbc.username:${SPRING_R2DBC_USERNAME}
spring.r2dbc.password:${SPRING_R2DBC_PASSWORD}

spring.sql.init.mode: always
spring.datasource.initialization-mode: always